@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /*backdrop-filter: blur(15px);*/
}

::selection {
    background: var(--main--color);
    color: black;
}

/*Display Block for Default Scroll Bar*/
html::-webkit-scrollbar {
    display: none;
}

/*Custom Scroll Bar*/
.progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 4px;
    z-index: 9999;
}

.progress-bar {
    height: 4px;
    background: rgb(0, 0, 0);
    width: 0%;
}

:root {
    --main--color: rgb(235, 218, 66);
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar {
    padding: 30px 0;
    background: white;
    width: 100%;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}


.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: 600;


}

.navbar .logo a span {
    color: var(--main--color);
    transition: all 0.3s ease;

}

.navbar.sticky .logo a span {
    color: rgb(0, 0, 0);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: rgb(52, 52, 52);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: var(--main--color);
}

.navbar.sticky .menu li a:hover {
    color: rgb(255, 255, 255);
}


.topnav {
    overflow: hidden;
    position: absolute;
    margin-top: -70px;
    margin-right: 20px;
    right: 0px;
}

.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: "Poppins" , sans-serif;
    margin: 0;
}

.dropdown-content {
    display: none;
    /*position: absolute;*/
    background-color: #f9f9f9;
    position: fixed;
    min-width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    width: auto;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    color: var(--main--color);
}

.dropdown-content a:hover {
    color: var(--main--color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 1200px) {

    .topnav a,
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
        color: var(--main--color);
    }

    .topnav {
        background-color: #333;
    }

    .topnav a {
        color: white;
    }

    .dropdown-content {
        display: none;
        background-color: #333;
        margin-left: 20px;
    }

    .topnav.responsive {
        position: relative;
        margin-left: auto;
        float: right;
        width: 300px;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .dropdown .dropbtn {
        color: white;
    }
    
}
/* menu btn styling*/


.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--main--color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(255, 255, 255);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



.nav-home {
    background: url("/images/background.jpeg") no-repeat fixed;
    background-size: cover;
}

/* image */
.image {
    width: 100%;
    height: 500px;
    background: url(images/background.jpeg) no-repeat;
    background-size: cover;
}





.contact , .footer{
    font-family: 'Poppins', sans-serif;
}
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* similar syling code*/
section {
    padding: 100px 0;
}


section .title {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

/* underline About Me*/
section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(0, 0, 0);
    transform: translate(-50%)
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: var(--main--color);
    background: white;
    transform: translate(-50%)
}



.contact,.map{
    color: rgb(255, 255, 255);
    background-color: black;
}

.map .title::before {
    background-color: white;
}

.services .title::after,
.map .title::after {
    background-color: black;
    content: "----------------";
}




/* Map section syling */
.map {
    background-color: rgb(0, 0, 0);
}

.map .title::after {
    content: "----------------";
}

.map iframe {
    width: 100%;
    height: 500px;
    border: 5px solid rgb(255, 255, 255);
}

.gmap {
    width: 100%;
}



/*Contact section syling*/

.contact .title::after {
    content: "get in touch";
    background-color: #111;
}

.contact .title::before {
    background-color: rgb(255, 255, 255);
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icon {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 60px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 30px;
}

.contact .contact-content .row .info .head {
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title {
    color: rgb(134, 134, 134);
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid var(--main--color);
    background: var(--main--color);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: var(--main--color);
    background: none;
}

#address {
    color: red;
}

#phone {
    color: #009E60;
}

#facebook {
    color: #4267B2;
}

#messenger {
    color: #006AFF;
}

#instagram {
    color: #bc2a8d;
}

.contact .icons .row a:hover {
    font-size: 45px;
}




/*Footer section syling*/
footer {
    background: #111;
    padding: 20px 23px;
    color: white;
}

footer span a {
    color: var(--main--color);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}










@media(max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

}

@media(max-width:991px) {
    .max-width {
        padding: 0 50px;
    }

    @media (max-width:947px) {
        .max-width {
            padding: 0 50px;
        }

        .menu-btn {
            display: block;
            z-index: 999;
        }

        .menu-btn i.active:before {
            content: "\f00d";
        }

        

        .max-width {
            max-width: 800px;
        }


        

        .skills .skills-content .column,
        .contact .contact-content .column {
            width: 100%;
            margin-bottom: 35px;
        }

        .image {
            width: 100%;
            height: 300px;
            background: url(images/background.jpeg) no-repeat;
            background-size: cover;
        }
    }

    @media(max-width:690px) {
        .max-width {
            padding: 0 23px;
        }

       
    }

    @media(max-width:500px) {
        

    }
}