@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /*backdrop-filter: blur(15px);*/
}

::selection {
    background: var(--main--color);
    color: black;
}

/*Display Block for Default Scroll Bar*/
html::-webkit-scrollbar {
    display: none;
}

/*Custom Scroll Bar*/
.progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 4px;
    z-index: 9999;
}

.progress-bar {
    height: 4px;
    background: rgb(0, 0, 0);
    width: 0%;
}

:root {
    --main--color: orange;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar {
    padding: 30px 0;
    background: white;
    width: 100%;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}


.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: 600;


}

.navbar .logo a span {
    color: var(--main--color);
    transition: all 0.3s ease;

}

.navbar.sticky .logo a span {
    color: rgb(0, 0, 0);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: rgb(52, 52, 52);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: var(--main--color);
}

.navbar.sticky .menu li a:hover {
    color: rgb(255, 255, 255);
}


.topnav {
    overflow: hidden;
    position: absolute;
    margin-top: -70px;
    margin-right: 20px;
    right: 0px;
}

.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: "Poppins" , sans-serif;
    margin: 0;
}

.dropdown-content {
    display: none;
    /*position: absolute;*/
    background-color: #f9f9f9;
    position: fixed;
    min-width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    width: auto;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    color: var(--main--color);
}

.dropdown-content a:hover {
    color: var(--main--color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 1200px) {

    .topnav a,
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
        color: var(--main--color);
    }

    .topnav {
        background-color: #333;
    }

    .topnav a {
        color: white;
    }

    .dropdown-content {
        display: none;
        background-color: #333;
        margin-left: 20px;
    }

    .topnav.responsive {
        position: relative;
        margin-left: auto;
        float: right;
        width: 300px;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .dropdown .dropbtn {
        color: white;
    }
    
}




/* menu btn styling*/
.menu-btn {
    color: rgb(0, 0, 0);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--main--color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(255, 255, 255);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



.nav-home {
    background: url("/images/background.jpeg") no-repeat fixed;
    background-size: cover;
}

/* image */
.image {
    width: 100%;
    height: 400px;
    background: url(images/background.jpeg) no-repeat;
    background-size: cover;
}




/* home section syling */
.home {
    display: flex;
    height: 100vh;
    color: rgb(0, 0, 0);
    min-height: 500;
    font-family: 'Ubuntu', sans-serif;
}



.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {

    font-family: 'Beau Rivage', cursive;
    font-size: 50px;
    font-weight: bolder;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-2 span {
    color: var(--main--color);
    font-weight: 500;
}



/* similar syling code*/
section {
    padding: 100px 0;
}

.about,
.services,
.skills,
.teams,
.contact,
.footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

/* underline About Me*/
section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(0, 0, 0);
    transform: translate(-50%)
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: var(--main--color);
    background: white;
    transform: translate(-50%)
}





/* about pastor section syling */
.about {
    background: rgb(242, 242, 242);
    
}
.about .title::after {
    content: "";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid black;
    box-shadow: 0px 0px 10px 10px var(--main--color);
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: var(--main--color);
}

.about .about-content .right p {
    text-align: justify;
}






/*Services section styling*/
.services,
.teams,
.contact,
.map {
    color: rgb(255, 255, 255);
    background-color: black;
}

.services .title::before,
.teams .title::before,
.map .title::before 
{
    background-color: white;
}

.services .title::after,
.teams .title::after,
.map .title::after {
    background-color: black;
    content: "----------------";
}

.services .serv-content .card {
    background-color: #222;
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .serv-content .card:hover {
    background-color: var(--main--color);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    /*text front and back*/
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: var(--main--color);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: white;
}

.services .serv-content .card:hover a {
    color: rgb(0, 0, 0);
}

.services .serv-content .card .text {
    font-size: 20px;
    font-weight: 400;
    margin: 50px 0 7px 0;
}

.services .card .box a {
    color: rgb(163, 163, 163);
    transition: all 0.3s ease;
}

.services .card .box a:hover {
    color: rgb(255, 255, 255);
}



/* Map section syling */
.map {
    background-color: rgb(0, 0, 0);
}

.map .title::after {
    content: "----------------";
}

.map iframe {
    width: 100%;
    height: 500px;
    border: 5px solid rgb(255, 255, 255);
}

.gmap {
    width: 100%;
}


/*teams section styling*/
.teams {
    background: white;
}

.teams .title {
    color: rgb(0, 0, 0);
}

.teams .title::after {
    background: white;
    content: "----------------";
}

.teams .title:before {
    background: black;
}

.teams .carousel .card {
    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: var(--main--color);
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card:hover .box {
    transition: all 0.3s ease;
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--main--color);
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

/*Red dot in the bottom of teams*/
.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 14px;
    outline: none !important;
    margin: 0 5px;
    border-radius: 50%;
    border: 2px solid var(--main--color) !important;
    transition: all 0.3 ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: var(--main--color) !important;
}






/*Contact section syling*/

.contact .title::after {
    content: "get in touch";
    background-color: #111;
}

.contact .title::before {
    background-color: rgb(255, 255, 255);
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icon {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 60px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 30px;
}

.contact .contact-content .row .info .head {
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title {
    color: rgb(134, 134, 134);
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid var(--main--color);
    background: var(--main--color);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: var(--main--color);
    background: none;
}

#address {
    color: red;
}

#phone {
    color: #009E60;
}

#facebook {
    color: #4267B2;
}

#messenger {
    color: #006AFF;
}

#instagram {
    color: #bc2a8d;
}

.contact .icons .row a:hover {
    font-size: 45px;
}



/*Footer section syling*/
footer {
    background: #111;
    padding: 20px 23px;
    color: white;
}

footer span a {
    color: var(--main--color);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}










@media(max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

}

@media(max-width:991px) {
    .max-width {
        padding: 0 50px;
    }

    @media (max-width:947px) {
        .max-width {
            padding: 0 50px;
        }

        .menu-btn {
            display: block;
            z-index: 999;
        }

        .menu-btn i.active:before {
            content: "\f00d";
        }

        .home .home-content .text-2 {
            font-size: 70px;
        }

        .home .home-content .text-3 {
            font-size: 35px;
        }

        .home .home-content a {
            font-size: 23px;
            padding: 10px 30px;
        }

        .max-width {
            max-width: 800px;
        }

        .about .about-content .column {
            width: 50%;
        }

        .about .about-content .left {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }

        .about .about-content .right {
            flex: 100%;
        }
        
        
        

        .services .serv-content .card {
            /*3 cards arrange and send it down*/
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }

        .skills .skills-content .column,
        .contact .contact-content .column {
            width: 100%;
            margin-bottom: 35px;
        }

        .image {
            width: 100%;
            height: 300px;
            background: url(images/background.jpeg) no-repeat;
            background-size: cover;
        }
    }

    @media(max-width:690px) {
        .max-width {
            padding: 0 23px;
        }

        .services .serv-content .card {
            /*3 cards arrange and send it down*/
            width: 100%;
        }
    }

    @media(max-width:500px) {
        .home .home-content .text-2 {
            font-size: 50px;
        }
    }
}




/*Events*/
  
.event .title:after {
    background-color: rgb(255, 255, 255);
    content: "----------------";
}
.event{
    background: white
}
.row {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    border: 2px solid black;
    border-radius: 5px;
  }
  
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
